<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>My Portfolio - About Me</title>
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    <header>
        <nav class="navb">
            <a href="index.html" hreflang="#"> Home</a>
            <a href="contact.html">Contact Details</a>
            <a href="aboutme.html">About Me</a>
    
        </nav>
    </header>
    <main>

    <h1>Profile<hr></h1>
    <p id="abm">
        As a dedicated and highly motivated Computer Science student, 
        I have developed a solid foundation in programming, algorithms, and software development through both academic coursework and hands-on projects. 
        I am passionate about designing efficient, scalable, 
        and innovative technical solutions that solve real-world problems. 
        With a keen interest in staying at the forefront of emerging technologies, 
        I am eager to contribute my skills and knowledge to dynamic projects in the tech industry. 
        Currently seeking an internship or entry-level position where I can apply my academic training in a practical setting, 
        further hone my technical abilities, and gain valuable industry experience while working alongside experienced professionals. 
        I am committed to continuous learning and growth, 
        with a strong desire to make meaningful contributions to teams and projects that drive technological advancement. 
    </p>
    </main>
</body>
<footer>
    <p>&copy; 2024 Isipho. All rights reserved.</p>
    <p>Last updated: October 2024</p>
</footer>
</html>